MATCH_PLATFORM=ios
FL_PROJECT_SIGNING_PROJECT_PATH=Nitelive.xcodeproj
FL_PROJECT_SIGNING_TARGET=Nitelive
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=Nitelive
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios
