#Apple Account
FASTLANE_USER=delacruz101@gmail.com
FASTLANE_TEAM_NAME=Humberto De La Cruz
FASTLANE_ITC_TEAM_NAME=Humberto De La Cruz

PRODUCE_APP_IDENTIFIER=NWC.NightLive
PRODUCE_APP_NAME=Nitelive
PRODUCE_VERSION=1.0.0
PRODUCE_SKU=HUMBERTO_NITELIVE
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=delacruz101@gmail.com
MATCH_GIT_URL=https://github.com/samilao101/Nitelive-MVP-Beta-2.1.git
MATCH_APP_IDENTIFIER=NWC.NightLive
MATCH_TYPE=appstore

DELIVER_APP_IDENTIFIER=NWC.NightLive
DELIVER_TEAM_NAME=Humberto De La Cruz
DELIVER_DEV_PORTAL_TEAM_NAME=Humberto De La Cruz
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_CHECK_METADATA=true

DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera
